# GestorPro_API

./: .env  .gitignore  GestorPro.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.example  launchSettings.json
GestorPro.Api/: Dockerfile  GestorPro.Api.csproj  GestorPro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  pipeline.txt
GestorPro.Api/Controllers/: AuthController.cs  CustomersController.cs  ProductCategoriesController.cs  UnitOfMeasuresController.cs  UsersController.cs  WeatherForecastController.cs
GestorPro.Api/Filters/: ValidationFilter.cs
GestorPro.Api/Middlewares/: GlobalExceptionHandler.cs
GestorPro.Api/Properties/: launchSettings.json
GestorPro.Application/: ApplicationModule.cs  Class1.cs  GestorPro.Application.csproj
GestorPro.Application/Extensions/: StringExtensions.cs
GestorPro.Application/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  ILoginService.cs  IProductCategoryService.cs  IUnitOfMeasureService.cs  IUserService.cs
GestorPro.Application/Models/DTO/: AddressDTO.cs  ContactDTO.cs  TokenDTO.cs
GestorPro.Application/Models/InputModels/: CustomerInputModel.cs  ProductCategoryInputModel.cs  UnitOfMeasureInputModel.cs  UserInputModel.cs
GestorPro.Application/Models/InputModels/Customer/: CreateCustomerInputModel.cs  UpdateCustomerInputModel.cs
GestorPro.Application/Models/InputModels/UnitOfMeasure/: CreateUnitOfMeasureInputModel.cs
GestorPro.Application/Models/InputModels/User/: CreateUserInputModel.cs  LoginInputModel.cs  UpdateUserInputModel.cs
GestorPro.Application/Models/Mappers/: AddressMapper.cs  ContactMapper.cs  CustomerMapper.cs  ProductCategoryMapper.cs  UnitOfMeasureMapper.cs
GestorPro.Application/Models/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs  UnitOfMeasureViewModel.cs  UserViewModel.cs
GestorPro.Application/Models/ViewModels/User/: LoginViewModel.cs  UserViewModel.cs
GestorPro.Application/Services/: AuthService.cs  CustomerService.cs  LoginService.cs  ProductCategoryService.cs  UnitOfMeasureService.cs  UserService.cs
GestorPro.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
GestorPro.Application/Validators/ProductCategory/: CreateProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
GestorPro.Application/Validators/Shared/: AddressValidator.cs  ContactValidator.cs
GestorPro.Application/Validators/UnitOfMeasure/: CreateUnitOfMeasureValidator.cs  UpdateUnitOfMeasureValidator.cs
GestorPro.Application/Validators/User/: CreateUserValidator.cs  LoginValidator.cs  UpdateUserValidator.cs
GestorPro.Domain/: Class1.cs
GestorPro.Domain/Entities/: Address.cs  BaseEntity.cs  Contact.cs  Customer.cs  Inventory.cs  InventoryMovement.cs  Product.cs  ProductCategory.cs  Role.cs  UnitOfMeasure.cs  User.cs
GestorPro.Domain/Enums/: AddressTypeEnum.cs  CustomerStatusEnum.cs  CustomerTypeEnum.cs  MovementTypeEnum.cs  RoleEnum.cs
GestorPro.Domain/Helpers/: DateTimeHelper.cs
GestorPro.Domain/Interfaces/Contracts/: IBaseEntity.cs  IUnityOfWork.cs
GestorPro.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IRoleRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
GestorPro.Domain/ValueObjects/: Document.cs  Email.cs
GestorPro.Infra/: Class1.cs  GestorPro.Infra.csproj  InfraModule.cs
GestorPro.Infra/Persistence/: AppDbContext.cs  UnityOfWork.cs
GestorPro.Infra/Persistence/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  InventoryMovementConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs
GestorPro.Infra/Persistence/Interceptors/: FixEntityStateInterceptor.cs
GestorPro.Infra/Persistence/Migrations/: 20260306224455_MIG-01.Designer.cs  20260306224455_MIG-01.cs  20260314204516_MIG-02.Designer.cs  20260314204516_MIG-02.cs  20260314205022_MIG-03.Designer.cs  20260314205022_MIG-03.cs  20260314205414_MIG-04.Designer.cs  20260314205414_MIG-04.cs  20260402194815_MIG-05.Designer.cs  20260402194815_MIG-05.cs  20260430173443_MIG-06.Designer.cs  20260430173443_MIG-06.cs  AppDbContextModelSnapshot.cs
GestorPro.Infra/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductCategoryRepository.cs  RoleRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs
GestorPro.Tests/: GestorPro.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
GestorPro.Tests/Common/: CustomerFaker.cs  ProductCategoryFaker.cs  RoleFaker.cs  UnitOfMeasureFaker.cs  UnitTestBase.cs  UserFaker.cs
GestorPro.Tests/Domain/: DocumentValueObjectTests.cs  EmailValueObjectTests.cs  ProductCategoryEntityTests.cs  UnitOfMeasureEntityTests.cs
GestorPro.Tests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  LoginServiceTests.cs  ProductCategoryServiceTests.cs  UnitOfMeasureServiceTests.cs  UserServiceTests.cs
GestorPro.Tests/Validators/: CreateCustomerValidatorTests.cs  CreateProductCategoryInputModelValidatorTests.cs  CreateUnitOfMeasureValidatorTests.cs  CreateUserValidatorTests.cs  LoginValidatorTests.cs  UpdateCustomerValidatorTests.cs
