<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05d27dfe-e52e-4861-93b0-c2f1ca8a71ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPro.Application\GestorPro.Application.csproj" />
    <ProjectReference Include="..\GestorPro.Domain\GestorPro.Domain.csproj" />
    <ProjectReference Include="..\GestorPro.Infra\GestorPro.Infra.csproj" />
  </ItemGroup>

</Project>
