<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
	<!-- xUnit -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<!-- Mocks -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	  
	<!-- Geração de dados falsos -->
	<PackageReference Include="Bogus" Version="35.6.5" />

	<!-- Asserções fluentes -->
	<PackageReference Include="FluentAssertions" Version="8.2.0" />

	<!-- Teste de validators FluentValidation -->
	<PackageReference Include="FluentValidation" Version="12.1.1" />

	<!-- Criação automática de objetos -->
	<PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />

	<!-- EF Core InMemory para testes de repositório -->
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPro.Api\GestorPro.Api.csproj" />
    <ProjectReference Include="..\GestorPro.Application\GestorPro.Application.csproj" />
    <ProjectReference Include="..\GestorPro.Domain\GestorPro.Domain.csproj" />
    <ProjectReference Include="..\GestorPro.Infra\GestorPro.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>