<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPro.Domain\GestorPro.Domain.csproj" />
    <ProjectReference Include="..\GestorPro.Infra\GestorPro.Infra.csproj" />
  </ItemGroup>

</Project>
